PORT=7000
FRONT=http://localhost:3000 #just example

DATABASE_HOST=Your host
DATABASE_PORT=Your port
DATABASE_USERNAME=yourUserName
DATABASE_PASSWORD=yourPass
DATABASE=DBname
ENTITIES=["dist/**/*.entity{.ts,.js}"]

STRIPE_SECRET_KEY=sk_test
STRIPE_PUB_KEY=pk_test
